#lang racket

; HW06 Problem 5 (SICP 2.34)
; С помощью foldl и не используя рекурсию напишите
; функцию (horner poly x), которая возвращает значение многочлена poly,
; заданного списком своих коэффициентов, на аргументе x.
; Коэффициенты упорядочены от старших к младшим.
; Например, (horner '(1 0 -2 3) 2) возвращает 7.

(define (horner poly x) 
  (foldl (lambda (b a) (+ b (* a x))) 0 poly))

(horner '(1 0 -2 3) 2) ; => 7