#lang racket

; HW06 Problem 6
; Пусть матрица задана списком своих строк (длины всех строк одинаковы).
; С помощью map напишите функцию transpose, которая возвращает транспонированную матрицу.
; Указание. Один способ, использующий рекурсию наряду с map, описан
; в упражнениях 2.36 и 2.37. Другой способ состоит в использовании факта,
; описанного на слайде 18, что map f может применяться к произвольному положительному
; количеству списков, а не только к одному.
; Так, (map list '(1 2 3) '(4 5 6)) возвращает '((1 4) (2 5) (3 6)).
; Проблема заключается в том, что матрица передается функции transpose
; как один аргумент, а не как несколько аргументов-строк.
; Здесь можно воспользоваться функцией apply, которая определяется следующим образом.
; (apply f x1 ... xn (list y1 ... ym)) = (f x1 ... xn y1 ... ym)

(define (transpose matrix)
  (apply map list matrix))

(transpose (list (list 1 2 3) (list 4 5 6) (list 7 8 9))) ; => '((1 4 7) (2 5 8) (3 6 9))

; (1 2 3)    (1 4 7)
; (4 5 6) => (2 5 8)
; (7 8 9)    (3 6 9)